<!DOCTYPE html>
<html>
    <head>
        <title>FamiliarStranger's page</title>
        <style>
            body {
                //background-color: #FFEBEE;
                background-color: #E8EAF6;
                height: 100%;
            }
            .titlebar {
                //background-color: #F44336;
                background-color: #3F51B5;
                color: white;
                margin: 0px;
                text-align: center;
            }
            .box {
                background-color: #9FA8DA;
                height: 100%;
                min-height: 100%;
                margin-left: 25%;
                margin-right: 25%;
            }
            p {
                margin: 30px;
            }
            .footer {
                text-align: center;
                margin-top: 30%;
                margin-left: 30%;
                margin-right: 30%;
            }
        </style>
    </head>
	<body>
	    <div class="titlebar">
		    <h1>About LoL Jukebox</h1>
		</div>
		<div class="box">
		    <br>
			<p>LoL Jukebox is an application that lets you enjoy your League of Legends matches with accompanying music! By using the Riot API to automatically detect when you join a match and check which champion you are currently playing (as well as what other champions are in the match), we create an appropriate playlist for your battle. Feel free to add any songs you feel may match, so others can also enjoy a fuller selection of songs!</p>
		    <br>
		</div>
		    <p class="footer">LoL Jukebox isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends c Riot Games, Inc.</p>
	</body>
</html>